FROM golang:latest as builder

RUN apt-get update
RUN apt-get install -y net-tools unzip iputils-ping

WORKDIR /downloads
RUN wget -nv https://github.com/protocolbuffers/protobuf/releases/download/v21.1/protoc-21.1-linux-x86_64.zip
RUN mkdir -p /protoc
WORKDIR /protoc
RUN unzip /downloads/protoc-21.1-linux-x86_64.zip
ENV PATH="$PATH:/protoc/bin/"
RUN protoc --version

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="$PATH:/root/go/bin/"


COPY client-server /server
WORKDIR /server

RUN go get google.golang.org/grpc

RUN protoc --go_out=. --go-grpc_out=. hello.proto
RUN cp hello.proto protos/
RUN go build -o serverexec server.go

CMD ["sh","/server/start_serverexec.sh"]

#FROM alpine:latest
#WORKDIR /root/
#COPY --from=builder /server/serverexec .
#CMD ["./serverexec"]
