SecRequestBodyAccess On

SecRule REQUEST_HEADERS:Authorization "!@contains Bearer foo" "id:1, phase:1, deny, status:403, msg: 'Should be authorized with Bearer foo'"

SecRule REQUEST_BODY "@contains badword" "id:2, phase:2, deny, status:403, msg: 'Body contains badword'"
